<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
   <script src="https://use.fontawesome.com/337eea88fb.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="icon" href="http://cokcc.org/images/favicon.ico" type="image/x-icon" />
</head>
<body>
            <!--- start menu -->
        <script>
            $(function () {
                $("#menuId").load("menu.html");
            });
        </script>
        <div id="menuId"></div>
        <!-- end of menu -->
        <span id="middleId">
           
            <div class="container-fluid pageChildSection about-header"> 


                <div class="row-fluid">
                    <div class="col-md-9 push-md-3">
                        <h1 class="pastor-welcome">Pastor’s Welcome</h1>
                        <p>
                            In 2004, my wife, Cynthia, and I began leading Bible studies. As we think about the beautiful
                            evolution of what has become of Christ Our King Community Church, one word comes to mind:
                            awe. The Lord is the author of our story, and we exist to build broken people into blessed
                            people who live, learn, and lead together as a grace filled
                            community. That includes me, as well
                            as my wife. Growing together with a community is one of the most beautiful parts of the human
                            experience. 
                        </p>
                        <p>
                            The beauty of grace will never be fully grasped without the knowledge of truth of
                            how broken
                            and powerless we are without our Lord and Savior, Jesus Christ. His death, burial, resurrection
                            remind us that He did what we could not do. He became the final sacrifice, allowing us to enter
                            into a relationship with our Father. As we walk through each day, loving our neighbor, accepting
                            grace and extending grace, we are showing the world what it looks like when Christ is King in
                            every aspect of our lives from
                            the sanctuary to the business meeting to the dinner table.
                        </p>
                    </div>
                    <div class="col-md-3 pull-md-9 pastor-image">
                        <img src="http://cokcc.org/images/pastorTwo.png" />
                    </div>
                </div>




            </div>
            <div class="container-fluid general">

                <div class="row-fuild">
                    <div class="col-md-9 push-md-3">
                        <p>
                            My desire is to see a community that knows the true identity of Jesus, and 
                            it starts with knowing God’s infallible Word. Not the words
                            that we have seen abbreviated in journals or paraphrased on television, 
                            but the word of God from the holy Bible. One of the things I
                            take most seriously is communicating God’s truth and the timeless nature of the 
                            Bible. It is a beautiful story of our Holy God and his intentional plan for salvation. 
                            It does not need updates, edits or abbreviations.
                        </p>
                        <p>
                            As you visit, you will hear my passion for living a life where the pulpit meets the pavement. My prayer is for Christ Our King
                            Community Church to be an empowered army of people regularly showing their faith.
                        </p>
                    </div>
                </div>
            </div>
        </span>

      <!-- start of footer content --> 
    <style>
        .footer {
            position: fixed;
            bottom: 0;
        
            width: 100%;
            height: 60px; /* Set the fixed height of the footer here */
            line-height: 60px; /* Vertically center the text there */
            background-color: #343a40;
            ;
        }
    </style>
    <br />
    <br />    <br />
            <!--- start footer container -->
        <script>
            $(function () {
                $("#footerAtBottomId").load("footer.html");
            });
        </script>
        <div id="footerAtBottomId"></div>

        <!--- end footer container -->
<!-- end of footer content -->
</body>
</html>


