<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
   <script src="https://use.fontawesome.com/337eea88fb.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="icon" href="http://cokcc.org/images/favicon.ico" type="image/x-icon" />
</head>
<body>
            <!--- start menu -->
        <script>
            $(function () {
                $("#menuId").load("menu.html");
            });
        </script>
        <div id="menuId"></div>
        <!-- end of menu -->

   <div class="container-fluid text-center pageChildSection about-header">  
                    <div class="row content">
                        <div class="col-md-9 push-md-3">

                            <ol class="ul_none">
                                <li><p>We believe that there is one living and true God, eternally existing in three Persons (the

                                        Father, the Son and the Holy Spirit) equal in power and honor; and that this triune God created

                                        all, upholds all and governs all (Deuteronomy 6:4; Matthew 3:16-17; 2 Corinthians 13:14; 1

                                        Timothy 2:5).</p>

                                </li>
                                <li>
                                    <p>
                                        We believe that the Scriptures of the Old and New Testaments of the Bible are the Word

                                        of God; all are fully inspired, without error in the original manuscripts, and supreme rule of faith

                                        (Matthew 5:18; John 16:12-13; 2 Timothy 3:16; 2 Peter 1:20-21).
                                    </p>
                                </li>
                                <li>

                                    <p>We believe in the universal Christian Church, the living spiritual body of which Christ is

                                        the Head of all believers (1 Corinthians 12:12-14; Ephesians 1:22-23).</p>
                                </li>
                                <li>

                                    <p>We believe that God is an infinite, personal Spirit, perfect in holiness, wisdom, power,

                                        justice, and love, that He concerns Himself in the affairs of people that He hears/answers prayer,

                                        that He saves from sin and death all who come to him through Jesus Christ (Genesis 1:1;

                                        Numbers 23:19; Deuteronomy 7:9; 1 Chronicles 29:11; John 3:16; Romans 8:28; Romans 11:33;

                                        Ephesians 1:12; Colossians 1:16; 1 John 4:7-10).</p>
                                </li>
                                <li>

                                    <p>We believe in Jesus Christ; God's only begotten Son, conceived by the Holy Spirit. We

                                        believe in His virgin birth, sinless life, miracles and teachings, His substitutionary atoning death,

                                        resurrection, ascension into heaven, continuous intercession for His people and imminent, visible

                                        return as King over all (Luke 1:35; John 1:1-2 and 14; Romans 3:24; Ephesians 1:7; Ephesians

                                        2:1-10; 1 Peter 1:3-5; 1 Peter 2:24).</p>
                                </li>
                                <li>

                                    <p>We believe in the Holy Spirit; Who came forth from the Father and Son to convict the

                                        world of sin, righteousness, and judgment, and to regenerate, sanctify, and empower for ministry

                                        all who are in Jesus Christ. We believe the Holy Spirit in dwells every believer in Jesus Christ,

                                        and that He is an abiding Helper, Comforter,  Teacher, and Guide (John 16:8-11;

                                        Romans 8:9; 1 Corinthians 12:12-14; 2 Corinthians 3:6; Titus 3:5).</p>
                                </li>
                                <li>
                                    <p>We believe that all humans are sinners by nature and choice and are therefore under

                                        condemnation. We believe the Holy Spirit convinces an individual of their sin empowering them

                                        to repent of their sins and confess Jesus as Lord and Savior (Genesis 1:26-27; John 1:12; John

                                        6:37-40; John 10:27-30; Romans 3:23; Romans 5:12; Romans 8:1 and 38-39; 1 Corinthians 1:4-

                                        8; Ephesians 1:7; Ephesians 2:1-3 and 8-10 and 12-13; 1 Peter 1:3-5 and 18-19).</p>
                                </li>
                                <li><p>We believe in the imminent, visible return of Jesus Christ for the establishment of His

                                        kingdom, the resurrection of the body, and the final judgment with eternal blessing of the

                                        believers and the endless suffering of the un believers (Zechariah 14:4-11; 1 Thessalonians 1:10;

                                        1 Thessalonians 4:13-18; 1 Thessalonians 5:9; Revelation 3:10-12; Revelation 19:11-16;

                                        Revelation 20:1-6).</p></li>
                                <li>
                                    <p>We believe that the Lord Jesus Christ committed two Ordinances to the Church; Baptism

                                        and the Lord's Supper. We believe in baptism by immersion. We believe in open Communion to

                                        all repentant believers (Mathew 28:19-20; Acts 2:41-42; Acts 18:8; 1 Corinthians 3:9; 1

                                        Corinthians 11:23-34).</p>
                                </li>
                                <li><p>We believe that the Lord Jesus Christ committed two Ordinances to the Church; Baptism

                                        and the Lord's Supper. We believe in baptism by immersion. We believe in open Communion to

                                        all repentant believers (Mathew 28:19-20; Acts 2:41-42; Acts 18:8; 1 Corinthians 3:9; 1

                                        Corinthians 11:23-34).</p></li>
                            </ol>  
                        </div>
                    </div><!-- end of row -->
                </div>
       <!-- start of footer content --> 
    <style>
        .footer {
            position: fixed;
            bottom: 0;
        
            width: 100%;
            height: 60px; /* Set the fixed height of the footer here */
            line-height: 60px; /* Vertically center the text there */
            background-color: #343a40;
            ;
        }
    </style>
    <br />
    <br />    <br />
            <!--- start footer container -->
        <script>
            $(function () {
                $("#footerAtBottomId").load("footer.html");
            });
        </script>
        <div id="footerAtBottomId"></div>

        <!--- end footer container -->
<!-- end of footer content -->
</body>
</html>
