<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
   <script src="https://use.fontawesome.com/337eea88fb.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
       <link rel="stylesheet" href="http://cokcc.org/css/guesttemplate.css" />
        <link rel="stylesheet" href="http://cokcc.org/css/guestcommon.css" />
        <link rel="stylesheet" href="http://cokcc.org/css/guestfirstvisit.css" />
    <link rel="icon" href="http://cokcc.org/images/favicon.ico" type="image/x-icon" />
</head>
<body>
            <!--- start menu -->
        <script>
            $(function () {
                $("#menuId").load("menu.html");
            });
        </script>
        <div id="menuId"></div>
        <!-- end of menu -->
        <br>
        <div class="container-fluid pageChildSection about-header"> 


            <div class="row-fluid">
                <div class="col-md-9 push-md-3" style="padding-top: 5%;">

                    <p>We are so glad you have decided to visit us! You will find a list of commonly asked questions below. Please do not hesitate to send us a message admin@cokcc.org to let us know you are coming!</p>
                    <h1 class="pastor-welcome">What time is service?</h1>
                    <p>
                        <i>Sunday: </i>
                    </p>
                    <p>
                        <i>9:40 a.m Prayer service </i>
                    </p>
                    <p>
                        <i>10:00 a.m General service </i>
                    </p>
                    <h1 class="pastor-welcome">How do I get there?</h1>
                    <p>
                        <i>1500 Garner Road | Raleigh, NC 27610 | (919) 838-4848 | admin@cokcc.org </i>
                    </p>

                    <h3>What should I wear?</h3>
                    <p>
                        <i>Christ Our king Community Church has a “come as you are” atmosphere. You will see some dressed up; some dressed casual. We have no expectations for attire.</i>
                    </p>


                    <h1 class="pastor-welcome">What is a Sunday service like?</h1>
                    <p>
                        <i>Our Sunday services offer powerful live worship and Biblical teaching that is relevant to every day life. Take a look through our 
                            <a href="podcast.html" class="nav-child">message archives</a>
                            to get a feel for what a service is like. Each service lasts about two hours. </i>
                    </p>


                    <h1 class="pastor-welcome">
                        Where do my kids go?



                    </h1>
                    <p>
                        <i>We offer special activities for babies, pre-schoolers, 


                            <a href="ministry.html?name=Children" class="nav-child">children</a>, Middle School, and High School.



                        </i>
                    </p>



                </div>

            </div><!-- end of row 1 -->





        </div>

  <!-- start of footer content --> 
    <style>
        .footer {
            position: fixed;
            bottom: 0;
        
            width: 100%;
            height: 60px; /* Set the fixed height of the footer here */
            line-height: 60px; /* Vertically center the text there */
            background-color: #343a40;
            ;
        }
    </style>
    <br />
    <br />    <br />
            <!--- start footer container -->
        <script>
            $(function () {
                $("#footerAtBottomId").load("footer.html");
            });
        </script>
        <div id="footerAtBottomId"></div>

        <!--- end footer container -->
<!-- end of footer content -->
</body>
</html>
