<!DOCTYPE html>
<!-- end header Short Section end -->

<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-80348517-2', 'auto');
    ga('send', 'pageview');

</script>
    <script>
        function viewMobile() {
            top.location.href = "index.html";
        }
        function openSocialSite(site) {
            top.location.href = site;
        }

        function view(youtubeURL) {
            top.location.href = youtubeURL;
        }
    </script>  

<!-- start of footer content background-color: #343a40; --> 
<style>
    .footer {
        position: fixed;
        bottom: 0;

        width: 100%;
        height: 60px; /* Set the fixed height of the footer here */
        line-height: 60px; /* Vertically center the text there */
        background-color: #343a40;
        ;
    }
</style>
<br />
<br />    <br />
<footer class="footer">
    <div class="row align-items-center justify-content-center">



        <div class="col-xs-3" style="padding-top: 2%; padding-right: 10%;">
          
            <i  class="fa fa-youtube fa-3x" style="color:red" aria-hidden="true" onclick="openSocialSite('https://www.youtube.com/channel/UC6YFdyS2cGDmjLe8y7CtGVA');"></i>
        </div>
      <div class="col-xs-3" style="padding-top: 2%; padding-right: 10%;">
            <i onclick="openSocialSite('https://www.facebook.com/pages/Christ-Our-King-Community-Church/169414039860020');" class="fa fa-facebook fa-3x" style="color:white" aria-hidden="true"></i> 

        </div>
        <div class="col-xs-3" style="padding-top: 2%; padding-right: 10%;">
            <i class="fa fa-twitter fa-3x" style="color:white" aria-hidden="true" onclick="openSocialSite('https://twitter.com/cokccrdu');"></i>

        </div>
       <div class="col-xs-3" style="padding-top: 2%; padding-right: 10%;">
           <i class="fa fa-podcast fa-3x" style="color:white" aria-hidden="true" onclick="openSocialSite('http://cokcc.podomatic.com/');"></i>

        </div>

    </div>


</footer>
<!-- end of footer content -->
