<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
   <script src="https://use.fontawesome.com/337eea88fb.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="icon" href="http://cokcc.org/images/favicon.ico" type="image/x-icon" />
</head>
<body>
            <!--- start menu -->
        <script>
            $(function () {
                $("#menuId").load("menu.html");
            });
        </script>
        <div id="menuId"></div>
        <!-- end of menu -->
        
      <!-- start of individual page content --> 
        <br>
        <section class="w3-container" style="padding-top: 1cm;">
            <div class="w3-container">
               
                <div class="w3-card-4" style="width:100%;">
                    <header class="w3-container">
                        <h1>Men Retreat</h1>
                    </header>
                    <div class="w3-container">
                        <img src="https://gallery.mailchimp.com/38ae22269446262109d471ea9/images/21d59ae3-2749-40ef-a04a-eb88e98e429b.jpg" class="w3-image" alt="Norway">
                        <p>Do not go it alone! Come together with hundreds of men from all over this region to be encouraged in your faith, through great worship and teaching, followed by food, fellowship, fun, food, and food!</p>
                    </div>
                    <footer class="w3-container w3-light-grey">
                        <h5>April 12-14, 2018</h5>
                    </footer>
                  
                </div>
            </div>
        </section>
        <section class="w3-container" style="padding-top: 1cm;">
            <div class="w3-container">
                <div class="w3-card-4" style="width:100%;">
                    <header class="w3-container">
                        <h1>Podcasts</h1>
                    </header>
                    <div class="w3-container">
                        <img src="http://cokcc.org/images/mobile-sermon.png" class="w3-image" alt="Norway" onclick="openSocialSite('podcast.html');" >
                        
                        <p> You can listen to our weekly sermons online. Each sermon is filled with a message from God.</p>
                    </div>
                    
                </div>
            </div>
        </section>
    <section class="w3-container" style="padding-top: 1cm;">
        <div class="w3-container">
            <div class="w3-card-4" style="width:100%;">
                <header class="w3-container">
                    <h1>My First Visit</h1>
                </header>
                <div class="w3-container">
                        <img src="http://cokcc.org/images/mobile-service.png" class="w3-image" alt="Norway">
                    
                    
                    <p> We are so glad you have decided to visit us! Sunday at 10:00 a.m General service. Please do not
                                    hesitate to send us a message admin@cokcc.org to let us know you are coming!</p>
                </div>
                <footer class="w3-container w3-light-grey">
                    <h5> 1500 Garner Road 
                |
                Raleigh, NC 27610
                </h5>
                </footer>
            </div>
        </div>
    </section>
    <section class="w3-container" style="padding-top: 1cm;">
        <div class="w3-container">
            <div class="w3-card-4" style="width:100%;">
                <header class="w3-container">
                    <h1>Sermons</h1>
                </header>
                <div class="w3-container">
                    
                     <img src="http://www.simplesolarhomesteading.com/watch-us-youtube.png" class="w3-image" alt="Norway" onclick="openSocialSite('youtubelist.html');">
                    
                    <p>Did you watch the sermons online? You can watch recent and archive video sermons from any where.</p>
                </div>
                
            </div>
        </div>
    </section>
    <section class="w3-container" style="padding-top: 1cm;">
        <div class="w3-container">
            <div class="w3-card-4" style="width:100%;">
                <header class="w3-container">
                    <h1>Give Online</h1>
                </header>
                <div class="w3-container">
                  
                      <img src="http://cokcc.org/images/mobilegive.png" class="w3-image" alt="Norway" onclick="openSocialSite('givewrapper.html');">
                      
                    <p>  We are committed to reaching those who are far from God, unleashing unprecedented 
                           levels of compassion into a broken world, and helping each of us become more fully 
                           devoted to Jesus Christ. We have the privilege of partnering with God's work 
                           in the world by using our gifts and resources through the local church..</p>
                </div>
                <footer class="w3-container w3-light-grey">
                    <a href="givewrapper.html">
                    <h5>Goto PayPal</h5>
                    </a>
                </footer>
            </div>
        </div>
    </section>
   <!-- end  of individual page content -->    
   
   
 <!-- start of footer content --> 
    <style>
        .footer {
            position: fixed;
            bottom: 0;
        
            width: 100%;
            height: 60px; /* Set the fixed height of the footer here */
            line-height: 60px; /* Vertically center the text there */
            background-color: #343a40;
            ;
        }
    </style>
    <br />
    <br />    <br />
            <!--- start footer container -->
        <script>
            $(function () {
                $("#footerAtBottomId").load("footer.html");
            });
        </script>
        <div id="footerAtBottomId"></div>

        <!--- end footer container -->
<!-- end of footer content -->
</body>
</html>
