<div class="w3-top"> <!-- start navigation -->
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <a class="navbar-brand" href="index.html">COKCC</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
               

                <li><a href="about.html" class="nav-link">Our Story</a></li>
              
                <li><a href="faith.html" class="nav-link">Our Statement of Faith</a></li>
                <li><a href="smallgroupleaders.html" class="nav-link">Our Leaders</a></li>
                <li><a href="firstvisit.html" class="nav-link">I'M NEW</a></li>
                <li class="nav-item">
                    <a class="nav-link" href="ministries.html">Ministries</a>
                </li>
                
            </ul>
        </div>
    </nav>
</div><!-- end navigation -->
