<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Home</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <script src="http://cokcc.org/js/jquery.min.js" type="text/javascript"></script>
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="http://cokcc.org/images/favicon.ico" type="image/x-icon" />
        <script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                        m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-80348517-2', 'auto');
            ga('send', 'pageview');

        </script>
        <link rel="stylesheet" href="http://cokcc.org/css/guesttemplate.css" />
        <link rel="stylesheet" href="http://cokcc.org/css/guestcommon.css" />
        <link rel="stylesheet" href="http://cokcc.org/css/guestministry.css" />
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <!--- start menu -->
        <script>
            $(function () {
                $("#menuId").load("menu.html");
            });
        </script>
        <div id="menuId"></div>
        <!-- end of menu -->
      <span id="middleId"><div id="guestForm:j_idt61"></div><script id="guestForm:j_idt61_s" type="text/javascript">$(function(){PrimeFaces.cw("LightBox","widget_guestForm_j_idt61",{id:"guestForm:j_idt61",widgetVar:"widget_guestForm_j_idt61",mode:"iframe"});});</script>
                <div class="container pageChildSection about-header"> 

                    <div class="row">
                        <div class="col-md-9 push-md-3">
                            <div class="pull-left"><img src="http://cokcc.org/images/childrens.jpeg" class="img-responsive img-dep" /></div>
                            <p>Children's Ministry serves and ministers to children and their families from birth until they are ready to enter middle school. We are here to teach kids about Jesus and God’s plan of redemption through Old and New Testament scripture, and encourage them to rely on God through every circumstance of their lives. We want the children of our church to understand the immense love of God and learn how to establish an individual relationship with Him. We hope to build up future leaders of our faith so that many more may learn of God’s grace through their example and testimony.</p>

                            
                        </div>



                        <div class="col-sm-3 sidenav">


                        </div>
                    </div><!-- end of row -->
                </div>
                    </span>

        <!--- start footer container -->
        <script>
            $(function () {
                $("#footerAtBottomId").load("footer.html");
            });
        </script>
        <div id="footerAtBottomId"></div>

        <!--- end footer container -->
    </body>
</html>


