<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
   <script src="https://use.fontawesome.com/337eea88fb.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="icon" href="http://cokcc.org/images/favicon.ico" type="image/x-icon" />
</head>
<body>
            <!--- start menu -->
        <script>
            $(function () {
                $("#menuId").load("menu.html");
            });
        </script>
        <div id="menuId"></div>
        <!-- end of menu -->
        
      <!-- start of individual page content --> 
        <br>
        <section class="w3-container" style="padding-top: 1cm;">
            <div class="w3-container">
               
                <div class="w3-card-4" style="width:100%;">
                    <header class="w3-container">
                        <h1>Children</h1>
                    </header>
                    <div class="w3-container">
                        <img src="http://cokcc.org/images/childrens.jpeg" width="88%" class="w3-image" alt="Norway">
                        <p>Children's Ministry serves and ministers to children and their families from birth until they are ready to enter middle school. We are here to teach kids about Jesus and God’s plan of redemption through Old and New Testament scripture, and encourage them to rely on God through every circumstance of their lives. We want the children of our church to understand the immense love of God and learn how to establish an individual relationship with Him. We hope to build up future leaders of our faith so that many more may learn of God’s grace through their example and testimony.</p>

                    </div>
                    
                  
                </div>
            </div>
        </section>
        <section class="w3-container" style="padding-top: 1cm;">
            <div class="w3-container">
                <div class="w3-card-4" style="width:100%;">
                    <header class="w3-container">
                        <h1>Praise/Dance</h1>
                    </header>
                    <div class="w3-container">
                        <img src="http://cokcc.org/images/praiseanddance.jpeg" width="88%" class="img-responsive img-dep" />
                        <p> This ministry is designed to encourage God people and destroy yokes of bondage upon the congregation through worshiping God in song and dance.  Our expression of worship through song and dance will be used to bring deliverance, give breakthrough, and break down strongholds in both the saved and unsaved lives.

                            We aim to use our bodies as vessels of the Holy Spirit that flows through us to visually express praise and worship of Christ who is Our King</p>
                    </div>
                    
                </div>
            </div>
        </section>
    <section class="w3-container" style="padding-top: 1cm;">
        <div class="w3-container">
            <div class="w3-card-4" style="width:100%;">
                <header class="w3-container">
                    <h1>Dads</h1>
                </header>
                <div class="w3-container">
                        <img src="http://cokcc.org/images/FullSizeR1_1492831337653.jpg" class="w3-image" alt="Norway">
                    
                    
                    <p> DADs, Determined to Achieve my Destiny,  provides foundational teachings, interactions and events for young men that develop wisdom, develop character and always honor Christ. while living out their destiny according to God’s will for their lives.

                            Jeremiah 29:11

                            For I know the plans I have for your, says the Lord. They are plans for good and not for evil, to give you a future and hope.</p></p>
                </div>
              
               
            </div>
        </div>
    </section>
    <section class="w3-container" style="padding-top: 1cm;">
        <div class="w3-container">
            <div class="w3-card-4" style="width:100%;">
                <header class="w3-container">
                    <h1>Jewels</h1>
                </header>
                <div class="w3-container">
                    
                     <img src="http://cokcc.org/images/gemstones-385960_640.jpg" class="w3-image" alt="Norway">
                    
                    <p>Our mission is to teach, encourage and equip young girls of the COKCC family to become disciplined young women of grace and virtue by having self-control, making wise decisions and growing in their commitment to Christ.</p>

                </div>
                
            </div>
        </div>
    </section>
    <section class="w3-container" style="padding-top: 1cm;">
        <div class="w3-container">
            <div class="w3-card-4" style="width:100%;">
                <header class="w3-container">
                    <h1>IRON MEN</h1>
                </header>
                <div class="w3-container">
                  
                      <img src="http://cokcc.org/images/mengroup.jpeg" class="w3-image" alt="Norway">
                     <p>At COKCC we believe that the only way a man can avoid being spiritually bankrupt is by being connected to the one who is spiritually rich in the Lord Jesus Christ. It is the desire of the men's ministry of COKCC to see men move from brokenness to blessedness so that on a consistent basis men can demonstrate that Jesus is King in every area of their live</p>

                </div>
                
            </div>
        </div>
    </section>
        
        
            <section class="w3-container" style="padding-top: 1cm;">
            <div class="w3-container">
                <div class="w3-card-4" style="width:100%;">
                    <header class="w3-container">
                        <h1>Soul Sister</h1>
                    </header>
                    <div class="w3-container">

                        <img src="http://cokcc.org/images/womengroup.jpg" class="w3-image" alt="Norway">
                        <p>The purpose of Soul Sisters, the women's ministry at Christ Our King Community, is to provide an environment where women connect deeply at the soul, thus becoming kindred sisters.  It Is our commitment to encourage one another to move from brokenness to blessedness.  Our ministry strives to encourage and provide rich community experiences through an intimate connection with Christ our Heavenly King, that leads to lasting transformation.  We provide a variety of opportunities for women of all ages to meet, connect and grow through bible studies, special events, conferences, retreats and community outreaches.</p>

                    </div>

                </div>
            </div>
        </section>
         <section class="w3-container" style="padding-top: 1cm;">
            <div class="w3-container">
                <div class="w3-card-4" style="width:100%;">
                    <header class="w3-container">
                        <h1>Small Group</h1>
                    </header>
                    <div class="w3-container">

                        <img src="http://cokcc.org/images/smallgroup.png" class="w3-image" alt="Norway">
                       <p>At COKCC, we strive to grow deeper in community through joining together in small groups. These groups gather to grow in their knowledge of God and his Word, to love and care for one another as community, and to share the good news of Jesus with their neighbors and friends. Our small groups typically meet in a home and consist of a time of bible study, sharing, fellowship and prayer. 

Being an active part of a small group is one of the best ways to grow in Christ with the support of fellow believers, and to get connected with others. Small Groups usually have 10-20 members and meet to study God's Word, apply it to life, have fellowship,  and pray for each other.</p>

                        
                    </div>

                </div>
            </div>
        </section>
   <!-- end  of individual page content -->    
   
   
 <!-- start of footer content --> 
    <style>
        .footer {
            position: fixed;
            bottom: 0;
        
            width: 100%;
            height: 60px; /* Set the fixed height of the footer here */
            line-height: 60px; /* Vertically center the text there */
            background-color: #343a40;
            ;
        }
    </style>
    <br />
    <br />    <br />
            <!--- start footer container -->
        <script>
            $(function () {
                $("#footerAtBottomId").load("footer.html");
            });
        </script>
        <div id="footerAtBottomId"></div>

        <!--- end footer container -->
<!-- end of footer content -->
</body>
</html>
