<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
   <script src="https://use.fontawesome.com/337eea88fb.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="icon" href="http://cokcc.org/images/favicon.ico" type="image/x-icon" />
</head>
<body>
            <!--- start menu -->
        <script>
            $(function () {
                $("#menuId").load("menu.html");
            });
        </script>
        <div id="menuId"></div>
        <!-- end of menu -->

        <div class="container smallgroup">

            <div class="row">


              

                <div class="col-xs-4 text-center">

                    <img src="http://cokcc.org/images/JamesSharon.png"  class="w3-image"/>
                    <p>James &amp; Sharon Rittman</p>


                </div>
                <div class="col-xs-4 text-center">

                    <img src="http://cokcc.org/images/Adams_small.png" class="w3-image" />

                    <p>Colin &amp; Shonte Adams</p>

                </div>



            </div><!-- end of row 1 -->

            <div class="row rowTop">

                <div class="col-xs-4 text-center">


                    <img src="http://cokcc.org/images/Alexander_small.jpg"  class="w3-image"/>
                    <p>Rodney &amp; Latonya Alexander</p>

                </div>

                <div class="col-xs-4 text-center">

                    <img src="http://cokcc.org/images/ShermanToccara.jpg"  class="w3-image"/>
                    <p>Sherman &amp; Toccara Smith</p>


                </div>
                <div class="col-xs-4 text-center">

                    <img src="http://cokcc.org/images/Johnsons_small.jpg" class="w3-image" />
                    <p>Cameron &amp; Chasity Johnson</p>


                </div>





            </div><!-- end of row 2-->
            <div class="row rowTop">

                <div class="col-xs-4 text-center">


                    <img src="http://cokcc.org/images/McLean_small.jpg"  class="w3-image"/>
                    <p>Jame &amp; Beth McLean</p>

                </div>

                <div class="col-xs-4 text-center">

                    <img src="http://cokcc.org/images/Charles_small.jpg" class="w3-image" />
                    <p>Ruel Charles</p>


                </div>
                <div class="col-xs-4 text-center">


                </div>





            </div><!-- end of row 2-->




        </div>

   
   
 <!-- start of footer content --> 
    <style>
        .footer {
            position: fixed;
            bottom: 0;
        
            width: 100%;
            height: 60px; /* Set the fixed height of the footer here */
            line-height: 60px; /* Vertically center the text there */
            background-color: #343a40;
            ;
        }
    </style>
    <br />
    <br />    <br />
            <!--- start footer container -->
        <script>
            $(function () {
                $("#footerAtBottomId").load("footer.html");
            });
        </script>
        <div id="footerAtBottomId"></div>

        <!--- end footer container -->
<!-- end of footer content -->
</body>
</html>
