<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
        <script src="https://use.fontawesome.com/337eea88fb.js"></script>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="http://cokcc.org/css/guestpodcast.css" />
        <link rel="icon" href="http://cokcc.org/images/favicon.ico" type="image/x-icon" />
    </head>
    <body>
        <!--- start menu -->
        <script>
            $(function () {
                $("#menuId").load("menu.html");
            });
        </script>
        <div id="menuId"></div>
        <!-- end of menu -->
        <section class="w3-container" style="padding-top: 1cm;">
            <div class="w3-container">
                <div class="w3-card-4" style="width:100%;">
                    <header class="w3-container">
                        <h1>Pastor James Sermon</h1>
                    </header>
                    <div class="w3-container">

                        <div class="embed-responsive embed-responsive-4by3">
                            <iframe class="embed-responsive-item" src="//www.youtube.com/embed/Ai6plLzsFVo"></iframe>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <section class="w3-container" style="padding-top: 1cm;">
            <div class="w3-container">
                <div class="w3-card-4" style="width:100%;">
                    <header class="w3-container">
                        <h1>Pastor James Sermon</h1>
                    </header>
                    <div class="w3-container">
                        <div class="embed-responsive embed-responsive-4by3">
                            <iframe class="embed-responsive-item" src="//www.youtube.com/embed/ygMBmpFGNDg"></iframe>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <section class="w3-container" style="padding-top: 1cm;">
            <div class="w3-container">
                <div class="w3-card-4" style="width:100%;">
                    <header class="w3-container">
                        <h1>Pastor James: The Essential Element of Leadership</h1>
                    </header>
                    <div class="w3-container">

                        <div class="embed-responsive embed-responsive-4by3">
                            <iframe class="embed-responsive-item" src="//www.youtube.com/embed/orTfYmpTN1w"></iframe>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section class="w3-container" style="padding-top: 1cm;">
            <div class="w3-container">
                <div class="w3-card-4" style="width:100%;">
                    <header class="w3-container">
                        <h1>Pastor James: The Ultimate Stare Down</h1>
                    </header>
                    <div class="w3-container">


                        <div class="embed-responsive embed-responsive-4by3">
                            <iframe class="embed-responsive-item" src="//www.youtube.com/embed/vcxv10UMgKY"></iframe>
                        </div>
                    </div>

                </div>
            </div>
        </section>

    <section class="w3-container" style="padding-top: 1cm;">
            <div class="w3-container">
                <div class="w3-card-4" style="width:100%;">
                    <header class="w3-container">
                        <h1>Pastor James : Living Our Story</h1>
                    </header>
                    <div class="w3-container">


                      
            <div class="embed-responsive embed-responsive-4by3">
                <iframe class="embed-responsive-item" src="//www.youtube.com/embed/jMRi0YyTa8g"></iframe>
            </div>
                    </div>

                </div>
            </div>
        </section>



<!-- start of footer content --> 
<style>
    .footer {
        position: fixed;
        bottom: 0;

        width: 100%;
        height: 60px; /* Set the fixed height of the footer here */
        line-height: 60px; /* Vertically center the text there */
        background-color: #343a40;
        ;
    }
</style>
<br />
<br />    <br />
<!--- start footer container -->
<script>
    $(function () {
        $("#footerAtBottomId").load("footer.html");
    });
</script>
<div id="footerAtBottomId"></div>

<!--- end footer container -->
<!-- end of footer content -->

<!--- end footer container -->
</body>
</html>

