<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Home</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <script src="http://cokcc.org/js/jquery.min.js" type="text/javascript"></script>
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="http://cokcc.org/images/favicon.ico" type="image/x-icon" />
        <script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                        m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-80348517-2', 'auto');
            ga('send', 'pageview');

        </script>
        <link rel="stylesheet" href="http://cokcc.org/css/guesttemplate.css" />
        <link rel="stylesheet" href="http://cokcc.org/css/guestcommon.css" />
        <link rel="stylesheet" href="http://cokcc.org/css/guestdefault.css" />
        <script>
            function viewMobile() {
                top.location.href = "/faces/mobile/default.xhtml";
            }
            function openSocialSite(site) {
                top.location.href = site;
            }

            function view(youtubeURL) {
                top.location.href = youtubeURL;
            }
            function changeSubtitle(title) {
                // var e = document.getElementById("idText");
                //e.innerHTML=title;
                var test;
                var allElements = document.getElementsByTagName('*');
                for (var i = 0; i < allElements.length; i++) {
                    // ensure the element has an Id that is not empty and does exist
                    // and string other than empty, '', will return true
                    if (allElements[i].id == "idText") {
                        var idMenu = document.getElementById("idText");
                        idMenu.innerHTML = title;
                    }
                    //test = test + allElements[i].id  + ",";
                }
                //alert(test)
            }
        </script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <!--- start menu -->
        <script>
            $(function () {
                $("#menuId").load("menu.html");
            });
        </script>
        <div id="menuId"></div>
        <!-- end of menu -->


        <span id="middleId">
           

            <div class="container-fluid padding-0 hidden-phone">

                <div id="carousel-example" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carousel-example" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example" data-slide-to="1"></li>
                        <li data-target="#carousel-example" data-slide-to="2"></li>
                    </ol>

                    <div class="carousel-inner">
                        <div class="item active"><a href="/faces/guest/firstvisit.xhtml;jsessionid=8B4AE14BF8BFDDF73885C0B54EDCBF63?jftfdi=&amp;jffi=firstvisit">
                                <img src="http://cokcc.org/images/slider1.png" /></a>




                        </div>
                        <div class="item"><a href="/faces/guest/yearscheduleAll.xhtml;jsessionid=8B4AE14BF8BFDDF73885C0B54EDCBF63?eventType=all&amp;jftfdi=&amp;jffi=yearscheduleAll">
                                <img src="http://cokcc.org/images/slider2.png" /></a>


                        </div>
                        <div class="item"><a href="/faces/guest/smallgroupleaders.xhtml;jsessionid=8B4AE14BF8BFDDF73885C0B54EDCBF63?jftfdi=&amp;jffi=smallgroupleaders">
                                <img src="http://cokcc.org/images/slider3.png" /></a>   


                        </div>
                    </div>

                    <a class="left carousel-control" href="#carousel-example" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                    </a>
                    <a class="right carousel-control" href="#carousel-example" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                    </a>
                </div>

            </div>


            <div class="container-fluid direction">

                <div class="row-fluid hidden-phone">
                    <blockquote>
                        We value direction from the word of God, Dynamic Worship, 
                        Devotion to one another, and Development that makes a difference. 

                    </blockquote>

                </div>
            </div> 








            <!-- Three columns of text below the carousel -->
            <div class="container-fluid areyouvisiting">
                <div class="row-fluid">
                    <h2 class="areyouvisiting-h3">We can’t wait to meet you! 
                        Learn more about us, and what to expect on your first Sunday.</h2><br />

                </div>
                <div class="row-fluid center-block-custom">
                    <div class="col-md-4 col-centered">

                        <p>
                            We are grace-filled leaders transforming
                            the world for Christ, our Savior, 
                            our Redeemer and our King. Read about our 
                            journey.
                        </p>


                    </div>
                    <div class="col-md-4 col-centered">
                        <p>
                            We’re a community of broken people, 
                            transforming as we walk in the truth of the 
                            Gospel. Learn more about who we are and 
                            how we can’t wait to meet you on Sunday.</p>

                    </div><!-- /.col-lg-4 -->

                    <div class="col-md-4 col-centered ">

                        <p>
                            You’re raising disciples, and we look 
                            forward to helping you on Sunday morning.
                            We offer a safe and fun place for your
                            family to love the one true King.
                        </p>

                    </div>
                </div>
                <div class="row-fluid center-block-custom">
                    <div class="col-md-4">


                        <p><a href="/faces/guest/about.xhtml;jsessionid=8B4AE14BF8BFDDF73885C0B54EDCBF63?jftfdi=&amp;jffi=about" class="btn btn-visit" role="button">OUR JOURNEY</a>
                        </p>
                    </div>
                    <div class="col-md-4">
                        <p><a href="/faces/guest/firstvisit.xhtml;jsessionid=8B4AE14BF8BFDDF73885C0B54EDCBF63?jftfdi=&amp;jffi=firstvisit" class="btn btn-visit" role="button">YOUR FIRST SUNDAY</a>
                        </p>
                    </div><!-- /.col-lg-4 -->

                    <div class="col-md-4">

                        <p><a href="/faces/guest/ministry.xhtml;jsessionid=8B4AE14BF8BFDDF73885C0B54EDCBF63?name=Children&amp;jftfdi=&amp;jffi=ministry" class="btn btn-visit" role="button">WELCOME, KIDS</a>
                        </p>
                    </div>
                </div>
            </div><!-- end of container -->
        </span>



        <!--- start footer container -->
        <script>
            $(function () {
                $("#footerAtBottomId").load("footer.html");
            });
        </script>
        <div id="footerAtBottomId"></div>

        <!--- end footer container -->
    </body>
</html>

