<!DOCTYPE html>

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
--><html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <link rel="import" href="header.html"> 
             <link rel="stylesheet" href="http://cokcc.org/css/guestdonate.css" />
    </head>
    <body ng-app="">
        <form id="guestForm" name="guestForm" method="post" action="/faces/guest/default.xhtml;jsessionid=8B4AE14BF8BFDDF73885C0B54EDCBF63" enctype="application/x-www-form-urlencoded">
            <input type="hidden" name="guestForm" value="guestForm" />
            <div>

                <div ng-include="'menu.html'"></div>
                <script id="subTitleId" type="text/x-template">
                   <div class="row-fluid">
                      <div class="col-xs-2"></div>
                      <div class="col-sm-7 insideTitle">
                        Giving
                      </div>

                        
                    </div>     
</div>

    </script>
    <script>
        //retreive template
        var template = $('#subTitleId').html();

        $(document).ready(function () {
            // do stuff when DOM is ready

            document.getElementById('menuSubTitleId').innerHTML = template;


        });
        //insert template
        //     document.getElementById("menuSubTitleId"). = template;
                </script>

            </div>     



          <div class="container-fluid pageChildSection about-header">


            <div class="row-fluid">

                <div class="col-md-9 push-md-3">
                   
                        
                        <h2>
                            Steward our resources
                            to further God's kingdom</h2>

                        <p>
                           We are committed to reaching those who are far from God, unleashing unprecedented 
                           levels of compassion into a broken world, and helping each of us become more fully 
                           devoted to Jesus Christ. We have the privilege of partnering with God's work 
                           in the world by using our gifts and resources through the local church.
                        </p>
                        <hr />
                        <h2>How do I  give ?</h2>
                        <p>
                            Safe and secure methods of giving provide convenient ways to offer our tithes and financially contribute to the Church.
                        </p>
                        <hr />
                        <h2>Sunday Service</h2>
                        <p>
                            Simply place cash or checks in the offering plate during the collection at 
                            any Sunday service. Be sure to include your name and address on the offering envelope, 
                            so that a donation record may be provided for tax purposes. 
                        </p>
                        <hr />
                         <h2>Online giving</h2>
                        <p>Online giving allows for a specific dollar amount to be deducted automatically from your PayPal account or debit/credit card.</p>
                        <hr />
                 

                   
                    
                 

                </div><!-- /.blog-main -->



            </div><!-- /.row -->
            <div class="row-fluid">

                <div class="col-sm-8 blog-main col-centered">
                    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                        <input type="hidden" name="cmd" value="_donations" />
                        <input type="hidden" name="business" value="cokccfinance@gmail.com" />
                        <input type="hidden" name="lc" value="US" />
                        <input type="hidden" name="item_name" value="Christ Our King Community Church" />
                        <input type="hidden" name="no_note" value="0" />
                        <input type="hidden" name="currency_code" value="USD" />
                        <input type="hidden" name="bn" value="PP-DonationsBF:btn_donateCC_LG.gif:NonHostedGuest" />
                        <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!" />
                        <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1" />
                    </form>
                </div>
            </div>

        </div><!-- /.container -->

     
     



            <div ng-include="'footer.html'"></div>






            </div><input type="hidden" name="javax.faces.ViewState" id="j_id1:javax.faces.ViewState:0" value="269173125594492679:7997064723952438400" autocomplete="off" />
        </form>
    </body>

</html>