<!DOCTYPE html>
<!-- end header Short Section end -->
<footer class="text-muted  hidden-phone" id="last-footer">
    <section>
        <div class="row">
            <div class="col-md-9 span20">
                <a href="#">
                    <i class="fa fa-arrow-circle-up fa-3x" aria-hidden="true"></i>
                </a>
            </div>
        </div>
        <div class="row" style="font-size:1em;">
            <div class="container">
                <div class="col-sm-4 footlinks">
                    <h5>About Us</h5>
                    <ul class="noBullets">
                        <li><a href="about.html">History</a>
                        </li>
                        <li><a href="/faces/guest/directions.xhtml;jsessionid=8B4AE14BF8BFDDF73885C0B54EDCBF63?jftfdi=&amp;jffi=directions">Find Us</a>
                        </li>
                        <li><a href="/faces/guest/directions.xhtml;jsessionid=8B4AE14BF8BFDDF73885C0B54EDCBF63?jftfdi=&amp;jffi=directions">Faculty</a>
                        </li>

                    </ul>
                </div>
                <div class="col-sm-4 footlinks">
                    <h5>Join Us</h5>
                    <ul class="noBullets">
                        <li><a href="#" onclick="openSocialSite('https://www.facebook.com/pages/Christ-Our-King-Community-Church/169414039860020');">FaceBook</a></li>
                        <li><a href="#" onclick="openSocialSite('https://twitter.com/cokccrdu');">Twitter</a></li>
                        <li><a href="#" onclick="openSocialSite('http://cokcc.podomatic.com/');">Podcast</a></li>
                        <li><a href="#" onclick="openSocialSite('https://www.facebook.com/pages/Christ-Our-King-Community-Church/169414039860020');">YouTube</a></li>
                    </ul>
                </div>
                <div class="col-sm-4 footlinks">
                    <h5>Stay Connected</h5>
                    <ul class="noBullets">
                        <li><a href="/faces/guest/yearschedule.xhtml;jsessionid=8B4AE14BF8BFDDF73885C0B54EDCBF63?jftfdi=&amp;jffi=yearschedule">Latest News</a>


                        </li>
                        <li><a href="/faces/guest/podcast.xhtml;jsessionid=8B4AE14BF8BFDDF73885C0B54EDCBF63?jftfdi=&amp;jffi=podcast">Sermon Archive</a><a href="/faces/guest/youtubelist.xhtml;jsessionid=8B4AE14BF8BFDDF73885C0B54EDCBF63?jftfdi=&amp;jffi=youtubelist">VIDEOS</a>



                        </li>
                        <li><a href="/faces/guest/youtubelist.xhtml;jsessionid=8B4AE14BF8BFDDF73885C0B54EDCBF63?jftfdi=&amp;jffi=youtubelist">Watch Sermon</a>

                        </li>

                    </ul>
                </div>







            </div><!--/.container--> 
        </div><!--/.row outer--> 



    </section>
</footer>	
<footer id="bottom-footer-id">	

    <script>

        $('#MINISTRIESid').on('hide.bs.dropdown', function (e) {
            document.getElementById("middleId").style.opacity = 1;
            document.getElementById("last-footer").style.opacity = 1;
            document.getElementById("bottom-footer-id").style.opacity = 1;
            document.getElementById("socialId").style.opacity = 1;
            // alert('aaaa The dropdown is about to be hidden.');
        });
        $('#MEDIAid').on('hide.bs.dropdown', function (e) {
            document.getElementById("middleId").style.opacity = 1;
            document.getElementById("last-footer").style.opacity = 1;
            document.getElementById("bottom-footer-id").style.opacity = 1;
            document.getElementById("socialId").style.opacity = 1;
            // alert('aaaa The dropdown is about to be hidden.');
        });
        $('#menudropdown2').on('hide.bs.dropdown', function (e) {
            document.getElementById("middleId").style.opacity = 1;
            document.getElementById("last-footer").style.opacity = 1;
            document.getElementById("bottom-footer-id").style.opacity = 1;
            document.getElementById("socialId").style.opacity = 1;
            // alert('aaaa The dropdown is about to be hidden.');
        });

        $('#dropdownId1').on('hide.bs.dropdown', function (e) {
            document.getElementById("middleId").style.opacity = 1;
            document.getElementById("last-footer").style.opacity = 1;
            document.getElementById("bottom-footer-id").style.opacity = 1;
            document.getElementById("socialId").style.opacity = 1;
            // alert('aaaa The dropdown is about to be hidden.');
        });
        $('#dropdownId2').on('hide.bs.dropdown', function (e) {
            document.getElementById("middleId").style.opacity = 1;
            document.getElementById("last-footer").style.opacity = 1;
            document.getElementById("bottom-footer-id").style.opacity = 1;
            document.getElementById("socialId").style.opacity = 1;
            // alert('aaaa The dropdown is about to be hidden.');
        });
        $('#dropdownId3').on('hide.bs.dropdown', function (e) {
            document.getElementById("middleId").style.opacity = 1;
            document.getElementById("last-footer").style.opacity = 1;
            document.getElementById("bottom-footer-id").style.opacity = 1;
            document.getElementById("socialId").style.opacity = 1;
            // alert('aaaa The dropdown is about to be hidden.');
        });
        $('#dropdownId4').on('hide.bs.dropdown', function (e) {
            document.getElementById("middleId").style.opacity = 1;
            document.getElementById("last-footer").style.opacity = 1;
            document.getElementById("bottom-footer-id").style.opacity = 1;
            document.getElementById("socialId").style.opacity = 1;

            // alert('aaaa The dropdown is about to be hidden.');
        });
        $(function () {
            $('#navbar-navId').on('show.bs.dropdown', function () {
                document.getElementById("middleId").style.opacity = 0.2;
                document.getElementById("last-footer").style.opacity = 0.2;
                document.getElementById("bottom-footer-id").style.opacity = 0.2;
                document.getElementById("socialId").style.opacity = 0.2;


                // alert('Come on lets show the dropdown!!');
            });
        });




    </script>

    <script>
        function viewMobile() {
            top.location.href = "index.html";
        }
        function openSocialSite(site) {
            top.location.href = site;
        }

        function view(youtubeURL) {
            top.location.href = youtubeURL;
        }
    </script>   

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-80348517-2', 'auto');
        ga('send', 'pageview');

    </script>
    




    <div class="container-fuild">
        <div class="row-fuild">
            <div class="address">
                1500 Garner Road 
                |
                Raleigh, NC 27610
                |
                (919) 838-4848
                |
                admin@cokcc.org



            </div>
        </div>
    </div>
</footer>