
  
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
   
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="http://cokcc.org/images/favicon.ico" type="image/x-icon" />
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-80348517-2', 'auto');
        ga('send', 'pageview');

    </script>






    <script src="http://cokcc.org/js/jquery.min.js" type="text/javascript"></script>



    <link rel="stylesheet" href="http://cokcc.org/css/guesttemplate.css" />

    <link rel="stylesheet" href="http://cokcc.org/css/guestcommon.css" />
    <script src="http://cokcc.org/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="http://cokcc.org/css/guestdefault.css" />
    <link type="text/css" rel="stylesheet" href="css/localguestdefault.css" />
    <title>Home</title>
    <script>
        function viewMobile() {
            top.location.href = "/faces/mobile/default.xhtml";
        }
        function openSocialSite(site) {
            top.location.href = site;
        }

        function view(youtubeURL) {
            top.location.href = youtubeURL;
        }
    </script>
