<!DOCTYPE html>

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
--><html xmlns="http://www.w3.org/1999/xhtml">
    <head>

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

            <!-- Optional theme -->
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
                <script src="http://cokcc.org/js/jquery.min.js" type="text/javascript"></script>


                <!-- Latest compiled and minified JavaScript -->
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>



                <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
                <meta charset="utf-8" />
                <meta name="viewport" content="width=device-width, initial-scale=1" />
                <link rel="icon" href="http://cokcc.org/images/favicon.ico" type="image/x-icon" />
                <script>
                    (function (i, s, o, g, r, a, m) {
                        i['GoogleAnalyticsObject'] = r;
                        i[r] = i[r] || function () {
                            (i[r].q = i[r].q || []).push(arguments)
                        }, i[r].l = 1 * new Date();
                        a = s.createElement(o),
                                m = s.getElementsByTagName(o)[0];
                        a.async = 1;
                        a.src = g;
                        m.parentNode.insertBefore(a, m)
                    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

                    ga('create', 'UA-80348517-2', 'auto');
                    ga('send', 'pageview');

                </script>







                <link rel="stylesheet" href="http://cokcc.org/css/guesttemplate.css" />

                <link rel="stylesheet" href="http://cokcc.org/css/guestcommon.css" />

                <link rel="stylesheet" href="http://cokcc.org/css/guestdefault.css" />
                <link type="text/css" rel="stylesheet" href="css/localguestdefault.css" />
                <title>Home</title>
                <script>
                    function viewMobile() {
                        top.location.href = "/faces/mobile/default.xhtml";
                    }
                    function openSocialSite(site) {
                        top.location.href = site;
                    }

                    function view(youtubeURL) {
                        top.location.href = youtubeURL;
                    }
                </script>
                </head>
                <body>
                    <form id="guestForm" name="guestForm" method="post" action="/faces/guest/default.xhtml;jsessionid=8B4AE14BF8BFDDF73885C0B54EDCBF63" enctype="application/x-www-form-urlencoded">
                        <input type="hidden" name="guestForm" value="guestForm" />






                        <div>
                            <div class="HeaderWeb">
                                <!-- Fixed navbar -->
                                <style>


                                </style>
                                <nav class="navbar navbar-inverse navbar-fixed-top" >
                                    <div class="container">
                                        <div class="navbar-header">
                                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                                <span class="sr-only">Toggle navigation</span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                            </button>

                                        </div>
                                        <div id="navbar" class="navbar-collapse collapse">
                                            <ul class="nav navbar-nav" id="navbar-navId">

                                                <li><a href="indexbak.html">HOME</a></li>

                                                <li class="dropdown" id="dropdownId1">
                                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">ABOUT US <span class="caret"></span></a>
                                                    <ul class="dropdown-menu dropdown-menua">


                                                        <li><a href="/faces/guest/about.xhtml;jsessionid=8B4AE14BF8BFDDF73885C0B54EDCBF63?jftfdi=&amp;jffi=about" class="nav-child">Our Story</a></li>
                                                        <li><a href="/faces/guest/belief.xhtml;jsessionid=8B4AE14BF8BFDDF73885C0B54EDCBF63?jftfdi=&amp;jffi=belief">Our Beliefs</a></li>
                                                        <li><a href="/faces/guest/faith.xhtml;jsessionid=8B4AE14BF8BFDDF73885C0B54EDCBF63?jftfdi=&amp;jffi=faith">Our Statement of Faith</a></li>




                                                        <li><a href="/faces/guest/smallgroupleaders.xhtml;jsessionid=8B4AE14BF8BFDDF73885C0B54EDCBF63?jftfdi=&amp;jffi=smallgroupleaders">Our Leaders</a></li>
                                                        <li role="separator" class="divider"></li>
                                                        <li><a href="/faces/guest/commonquestions.xhtml;jsessionid=8B4AE14BF8BFDDF73885C0B54EDCBF63?jftfdi=&amp;jffi=commonquestions">Common Questions</a></li>

                                                        <li><a href="/faces/guest/directions.xhtml;jsessionid=8B4AE14BF8BFDDF73885C0B54EDCBF63?jftfdi=&amp;jffi=directions">Find Us</a></li>


                                                    </ul>
                                                </li>


                                                <li><a href="/faces/guest/firstvisit.xhtml;jsessionid=8B4AE14BF8BFDDF73885C0B54EDCBF63?jftfdi=&amp;jffi=firstvisit">I'M NEW</a></li>








                                                <!-- start ministries menu -->
                                                <li class="dropdown" id="MINISTRIESid">

                                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">MINISTRIES <span class="caret"></span></a>

                                                    <ul class="dropdown-menu">

                                                        <li class="dropdown-submenu">
                                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Adult</a>
                                                            <ul class="dropdown-menu">

                                                                <li><a href="/faces/guest/ministry.xhtml;jsessionid=8B4AE14BF8BFDDF73885C0B54EDCBF63?id=9&amp;jftfdi=&amp;jffi=ministry" class="nav-child">Couples Ministry</a>
                                                                </li>

                                                                <li><a href="/faces/guest/ministry.xhtml;jsessionid=8B4AE14BF8BFDDF73885C0B54EDCBF63?id=1&amp;jftfdi=&amp;jffi=ministry" class="nav-child">Iron Men</a>
                                                                </li>

                                                                <li><a href="/faces/guest/ministry.xhtml;jsessionid=8B4AE14BF8BFDDF73885C0B54EDCBF63?id=13&amp;jftfdi=&amp;jffi=ministry" class="nav-child">Praise/Dance</a>
                                                                </li>

                                                                <li><a href="/faces/guest/ministry.xhtml;jsessionid=8B4AE14BF8BFDDF73885C0B54EDCBF63?id=12&amp;jftfdi=&amp;jffi=ministry" class="nav-child">Small Groups</a>
                                                                </li>

                                                                <li><a href="/faces/guest/ministry.xhtml;jsessionid=8B4AE14BF8BFDDF73885C0B54EDCBF63?id=2&amp;jftfdi=&amp;jffi=ministry" class="nav-child">Soul Sister</a>
                                                                </li>
                                                            </ul>
                                                        </li>

                                                        <li class="dropdown-submenu">
                                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Youth</a>
                                                            <ul class="dropdown-menu">

                                                                <li><a href="/faces/guest/ministry.xhtml;jsessionid=8B4AE14BF8BFDDF73885C0B54EDCBF63?id=15&amp;jftfdi=&amp;jffi=ministry" class="nav-child">Children</a>
                                                                </li>

                                                                <li><a href="/faces/guest/ministry.xhtml;jsessionid=8B4AE14BF8BFDDF73885C0B54EDCBF63?id=8&amp;jftfdi=&amp;jffi=ministry" class="nav-child">D.A.D.s</a>
                                                                </li>

                                                                <li><a href="/faces/guest/ministry.xhtml;jsessionid=8B4AE14BF8BFDDF73885C0B54EDCBF63?id=11&amp;jftfdi=&amp;jffi=ministry" class="nav-child">Jewels</a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>

                                                <li><a href="/faces/guest/register.xhtml;jsessionid=8B4AE14BF8BFDDF73885C0B54EDCBF63?jftfdi=&amp;jffi=register">CONTACT US</a></li>

                                                <!-- end ministries yearscheduleSpecial menu -->

                                                <li class="dropdown">
                                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">EVENTS <span class="caret"></span></a>
                                                    <ul class="dropdown-menu">

                                                        <li><a href="/faces/guest/calendar.xhtml;jsessionid=8B4AE14BF8BFDDF73885C0B54EDCBF63?jftfdi=&amp;jffi=calendar">All</a>
                                                        </li>
                                                        <li><a href="/faces/guest/yearscheduleSpecial.xhtml;jsessionid=8B4AE14BF8BFDDF73885C0B54EDCBF63?eventType=special&amp;jftfdi=&amp;jffi=yearscheduleSpecial">Featured</a>
                                                        </li>
                                                        <li><a href="/faces/guest/yearschedule.xhtml;jsessionid=8B4AE14BF8BFDDF73885C0B54EDCBF63?eventType=general&amp;jftfdi=&amp;jffi=yearschedule">General</a>
                                                        </li>


                                                    </ul>

                                                </li>
                                                <!-- end media menu -->
                                                <li class="dropdown" id="MEDIAid">
                                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">MEDIA <span class="caret"></span></a>
                                                    <ul class="dropdown-menu">


                                                        <li><a href="/faces/guest/podcast.xhtml;jsessionid=8B4AE14BF8BFDDF73885C0B54EDCBF63?jftfdi=&amp;jffi=podcast">Sermons</a></li>
                                                        <li><a href="/faces/guest/youtubelist.xhtml;jsessionid=8B4AE14BF8BFDDF73885C0B54EDCBF63?jftfdi=&amp;jffi=youtubelist">Videos</a></li>


                                                    </ul>
                                                </li>


                                                <li><a href="/faces/guest/donatewrapper.xhtml;jsessionid=8B4AE14BF8BFDDF73885C0B54EDCBF63?jftfdi=&amp;jffi=donatewrapper">GIVE</a></li>

                                            </ul>
                                            <ul class="nav navbar-nav navbar-right">
                                                <li><a href="/faces/guest/login.xhtml;jsessionid=8B4AE14BF8BFDDF73885C0B54EDCBF63?jftfdi=&amp;jffi=login">LOGIN</a></li>

                                            </ul>
                                        </div><!--/.nav-collapse -->
                                    </div>
                                </nav>





                            </div> <!-- end of Header div -->


                            <div class="container-fluid headerBackground" id="socialId">

                                <div class="row-fluid valign">
                                    <div class="col-xs-2 headerBackground-imagelogo"><a href="/faces/guest/default.xhtml;jsessionid=8B4AE14BF8BFDDF73885C0B54EDCBF63?jftfdi=&amp;jffi=default"><img src="http://cokcc.org/images/logoTwo.png" /></a>

                                    </div>
                                    <div class="col-sm-7  hidden-phone">
                                        <div class="row headerChurchName">
                                            Christ Our King Community Church

                                        </div>

                                        <div class="row headChurchSubTitle">
                                            Moving from Brokenness to Blessedness
                                        </div>
                                    </div>
                                    <div class="socialIcons col-sm-3 hidden-phone">
                                        <div class="col-md-1">
                                            <a href="#" title="YouTube" onclick="openSocialSite('https://www.youtube.com/channel/UC6YFdyS2cGDmjLe8y7CtGVA');">
                                                <img src="http://cokcc.org/images/youtube.png" />
                                            </a>
                                        </div>
                                        <div class="col-md-1 col-md-offset-1">
                                            <a href="#" title="Facebook" onclick="openSocialSite('https://www.facebook.com/pages/Christ-Our-King-Community-Church/169414039860020');">
                                                <img src="http://cokcc.org/images/facebook.png" />
                                            </a>
                                        </div>
                                        <div class="col-md-1 col-md-offset-1">
                                            <a href="#" title="Podcast" onclick="openSocialSite('http://cokcc.podomatic.com/');">
                                                <img src="http://cokcc.org/images/audio.png" />
                                            </a>
                                        </div>  
                                        <div class="col-md-1 col-md-offset-1">
                                            <a href="#" title="Twitter" onclick="openSocialSite('https://twitter.com/cokccrdu');">
                                                <img src="http://cokcc.org/images/twitter.png" />
                                            </a>
                                        </div>  

                                    </div>

                                </div>
                                <div class="row-fluid">
                                    <div class="col-xs-2"></div>
                                    <div class="col-sm-12 headerMissionText hidden-phone">
                                        <div class="row">
                                            <span>LIVE</span>
                                            <span>|</span>
                                            <span>LEARN</span>
                                            <span>|</span>
                                            <span>LEAD</span>

                                        </div>
                                    </div>

                                </div>
                            </div>     

                            <span id="middleId"><div id="guestForm:lighbox3"></div><script id="guestForm:lighbox3_s" type="text/javascript">$(function () {
                                    PrimeFaces.cw("LightBox", "widget_guestForm_lighbox3", {id: "guestForm:lighbox3", widgetVar: "widget_guestForm_lighbox3", mode: "iframe"});
                                });</script>

                                <div class="container-fluid padding-0 hidden-phone">

                                    <div id="carousel-example" class="carousel slide" data-ride="carousel">
                                        <ol class="carousel-indicators">
                                            <li data-target="#carousel-example" data-slide-to="0" class="active"></li>
                                            <li data-target="#carousel-example" data-slide-to="1"></li>
                                            <li data-target="#carousel-example" data-slide-to="2"></li>
                                        </ol>

                                        <div class="carousel-inner">
                                            <div class="item active"><a href="/faces/guest/firstvisit.xhtml;jsessionid=8B4AE14BF8BFDDF73885C0B54EDCBF63?jftfdi=&amp;jffi=firstvisit">
                                                    <img src="http://cokcc.org/images/slider1.png" /></a>




                                            </div>
                                            <div class="item"><a href="/faces/guest/yearscheduleAll.xhtml;jsessionid=8B4AE14BF8BFDDF73885C0B54EDCBF63?eventType=all&amp;jftfdi=&amp;jffi=yearscheduleAll">
                                                    <img src="http://cokcc.org/images/slider2.png" /></a>


                                            </div>
                                            <div class="item"><a href="/faces/guest/smallgroupleaders.xhtml;jsessionid=8B4AE14BF8BFDDF73885C0B54EDCBF63?jftfdi=&amp;jffi=smallgroupleaders">
                                                    <img src="http://cokcc.org/images/slider3.png" /></a>   


                                            </div>
                                        </div>

                                        <a class="left carousel-control" href="#carousel-example" data-slide="prev">
                                            <span class="glyphicon glyphicon-chevron-left"></span>
                                        </a>
                                        <a class="right carousel-control" href="#carousel-example" data-slide="next">
                                            <span class="glyphicon glyphicon-chevron-right"></span>
                                        </a>
                                    </div>

                                </div>


                                <div class="container-fluid direction">

                                    <div class="row-fluid hidden-phone">
                                        <blockquote>
                                            We value direction from the word of God, Dynamic Worship, 
                                            Devotion to one another, and Development that makes a difference. 

                                        </blockquote>

                                    </div>
                                </div> 








                                <!-- Three columns of text below the carousel -->
                                <div class="container-fluid areyouvisiting">
                                    <div class="row-fluid">
                                        <h2 class="areyouvisiting-h3">We can’t wait to meet you! 
                                            Learn more about us, and what to expect on your first Sunday.</h2><br />

                                    </div>
                                    <div class="row-fluid center-block-custom">
                                        <div class="col-md-4 col-centered">

                                            <p>
                                                We are grace-filled leaders transforming
                                                the world for Christ, our Savior, 
                                                our Redeemer and our King. Read about our 
                                                journey.
                                            </p>


                                        </div>
                                        <div class="col-md-4 col-centered">
                                            <p>
                                                We’re a community of broken people, 
                                                transforming as we walk in the truth of the 
                                                Gospel. Learn more about who we are and 
                                                how we can’t wait to meet you on Sunday.</p>

                                        </div><!-- /.col-lg-4 -->

                                        <div class="col-md-4 col-centered ">

                                            <p>
                                                You’re raising disciples, and we look 
                                                forward to helping you on Sunday morning.
                                                We offer a safe and fun place for your
                                                family to love the one true King.
                                            </p>

                                        </div>
                                    </div>
                                    <div class="row-fluid center-block-custom">
                                        <div class="col-md-4">


                                            <p><a href="/faces/guest/about.xhtml;jsessionid=8B4AE14BF8BFDDF73885C0B54EDCBF63?jftfdi=&amp;jffi=about" class="btn btn-visit" role="button">OUR JOURNEY</a>
                                            </p>
                                        </div>
                                        <div class="col-md-4">
                                            <p><a href="/faces/guest/firstvisit.xhtml;jsessionid=8B4AE14BF8BFDDF73885C0B54EDCBF63?jftfdi=&amp;jffi=firstvisit" class="btn btn-visit" role="button">YOUR FIRST SUNDAY</a>
                                            </p>
                                        </div><!-- /.col-lg-4 -->

                                        <div class="col-md-4">

                                            <p><a href="/faces/guest/ministry.xhtml;jsessionid=8B4AE14BF8BFDDF73885C0B54EDCBF63?name=Children&amp;jftfdi=&amp;jffi=ministry" class="btn btn-visit" role="button">WELCOME, KIDS</a>
                                            </p>
                                        </div>
                                    </div>
                                </div><!-- end of container -->
                            </span>




                            <!-- end header Short Section end -->
                            <footer class="text-muted  hidden-phone" id="last-footer">
                                <section>
                                    <div class="row">
                                        <div class="col-md-9 span20">
                                            <a href="#">
                                                <i class="fa fa-arrow-circle-up fa-3x" aria-hidden="true"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="row" style="font-size:1em;">
                                        <div class="container">
                                            <div class="col-sm-4 footlinks">
                                                <h5>About Us</h5>
                                                <ul class="noBullets">
                                                    <li><a href="/faces/guest/about.xhtml;jsessionid=8B4AE14BF8BFDDF73885C0B54EDCBF63?jftfdi=&amp;jffi=about">History</a>
                                                    </li>
                                                    <li><a href="/faces/guest/directions.xhtml;jsessionid=8B4AE14BF8BFDDF73885C0B54EDCBF63?jftfdi=&amp;jffi=directions">Find Us</a>
                                                    </li>
                                                    <li><a href="/faces/guest/directions.xhtml;jsessionid=8B4AE14BF8BFDDF73885C0B54EDCBF63?jftfdi=&amp;jffi=directions">Faculty</a>
                                                    </li>

                                                </ul>
                                            </div>
                                            <div class="col-sm-4 footlinks">
                                                <h5>Join Us</h5>
                                                <ul class="noBullets">
                                                    <li><a href="#" onclick="openSocialSite('https://www.facebook.com/pages/Christ-Our-King-Community-Church/169414039860020');">FaceBook</a></li>
                                                    <li><a href="#" onclick="openSocialSite('https://twitter.com/cokccrdu');">Twitter</a></li>
                                                    <li><a href="#" onclick="openSocialSite('http://cokcc.podomatic.com/');">Podcast</a></li>
                                                    <li><a href="#" onclick="openSocialSite('https://www.facebook.com/pages/Christ-Our-King-Community-Church/169414039860020');">YouTube</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-sm-4 footlinks">
                                                <h5>Stay Connected</h5>
                                                <ul class="noBullets">
                                                    <li><a href="/faces/guest/yearschedule.xhtml;jsessionid=8B4AE14BF8BFDDF73885C0B54EDCBF63?jftfdi=&amp;jffi=yearschedule">Latest News</a>


                                                    </li>
                                                    <li><a href="/faces/guest/podcast.xhtml;jsessionid=8B4AE14BF8BFDDF73885C0B54EDCBF63?jftfdi=&amp;jffi=podcast">Sermon Archive</a><a href="/faces/guest/youtubelist.xhtml;jsessionid=8B4AE14BF8BFDDF73885C0B54EDCBF63?jftfdi=&amp;jffi=youtubelist">VIDEOS</a>



                                                    </li>
                                                    <li><a href="/faces/guest/youtubelist.xhtml;jsessionid=8B4AE14BF8BFDDF73885C0B54EDCBF63?jftfdi=&amp;jffi=youtubelist">Watch Sermon</a>

                                                    </li>

                                                </ul>
                                            </div>







                                        </div><!--/.container--> 
                                    </div><!--/.row outer--> 



                                </section>
                            </footer>	
                            <footer id="bottom-footer-id">	

                                <script>

                                    $('#MINISTRIESid').on('hide.bs.dropdown', function (e) {
                                        document.getElementById("middleId").style.opacity = 1;
                                        document.getElementById("last-footer").style.opacity = 1;
                                        document.getElementById("bottom-footer-id").style.opacity = 1;
                                        document.getElementById("socialId").style.opacity = 1;
                                        // alert('aaaa The dropdown is about to be hidden.');
                                    });
                                    $('#MEDIAid').on('hide.bs.dropdown', function (e) {
                                        document.getElementById("middleId").style.opacity = 1;
                                        document.getElementById("last-footer").style.opacity = 1;
                                        document.getElementById("bottom-footer-id").style.opacity = 1;
                                        document.getElementById("socialId").style.opacity = 1;
                                        // alert('aaaa The dropdown is about to be hidden.');
                                    });
                                    $('#menudropdown2').on('hide.bs.dropdown', function (e) {
                                        document.getElementById("middleId").style.opacity = 1;
                                        document.getElementById("last-footer").style.opacity = 1;
                                        document.getElementById("bottom-footer-id").style.opacity = 1;
                                        document.getElementById("socialId").style.opacity = 1;
                                        // alert('aaaa The dropdown is about to be hidden.');
                                    });

                                    $('#dropdownId1').on('hide.bs.dropdown', function (e) {
                                        document.getElementById("middleId").style.opacity = 1;
                                        document.getElementById("last-footer").style.opacity = 1;
                                        document.getElementById("bottom-footer-id").style.opacity = 1;
                                        document.getElementById("socialId").style.opacity = 1;
                                        // alert('aaaa The dropdown is about to be hidden.');
                                    });
                                    $('#dropdownId2').on('hide.bs.dropdown', function (e) {
                                        document.getElementById("middleId").style.opacity = 1;
                                        document.getElementById("last-footer").style.opacity = 1;
                                        document.getElementById("bottom-footer-id").style.opacity = 1;
                                        document.getElementById("socialId").style.opacity = 1;
                                        // alert('aaaa The dropdown is about to be hidden.');
                                    });
                                    $('#dropdownId3').on('hide.bs.dropdown', function (e) {
                                        document.getElementById("middleId").style.opacity = 1;
                                        document.getElementById("last-footer").style.opacity = 1;
                                        document.getElementById("bottom-footer-id").style.opacity = 1;
                                        document.getElementById("socialId").style.opacity = 1;
                                        // alert('aaaa The dropdown is about to be hidden.');
                                    });
                                    $('#dropdownId4').on('hide.bs.dropdown', function (e) {
                                        document.getElementById("middleId").style.opacity = 1;
                                        document.getElementById("last-footer").style.opacity = 1;
                                        document.getElementById("bottom-footer-id").style.opacity = 1;
                                        document.getElementById("socialId").style.opacity = 1;

                                        // alert('aaaa The dropdown is about to be hidden.');
                                    });
                                    $(function () {
                                        $('#navbar-navId').on('show.bs.dropdown', function () {
                                            document.getElementById("middleId").style.opacity = 0.2;
                                            document.getElementById("last-footer").style.opacity = 0.2;
                                            document.getElementById("bottom-footer-id").style.opacity = 0.2;
                                            document.getElementById("socialId").style.opacity = 0.2;


                                            // alert('Come on lets show the dropdown!!');
                                        });
                                    });




                                </script>
                                <div class="container-fuild">
                                    <div class="row-fuild">
                                        <div class="address">
                                            1500 Garner Road 
                                            |
                                            Raleigh, NC 27610
                                            |
                                            (919) 838-4848
                                            |
                                            admin@cokcc.org



                                        </div>
                                    </div>
                                </div>
                            </footer>



                        </div><input type="hidden" name="javax.faces.ViewState" id="j_id1:javax.faces.ViewState:0" value="269173125594492679:7997064723952438400" autocomplete="off" />
                    </form></body>

                </html>