<!DOCTYPE html>
<style>
    .navbar-inverse {
    background-color: #404040;
    border-color: #E7E7E7;
    font-size: 1em;
    color: white;
}
.navbar-inverse a {
 
    color: white;
}

.navbar-inverse a:hover {
    background-color: yellow;
}
.navbar {
 
    background-color: #404040;
}



/* navbar */
.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
    color: #692b90;
    display: block;
    background-color: #692b90;
}
</style>
<div class="HeaderWeb">
    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top" >
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav" id="navbar-navId">

                    <li><a href="index.html">HOME</a></li>

                    <li class="dropdown" id="dropdownId1">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">ABOUT US <span class="caret"></span></a>
                        <ul class="dropdown-menu dropdown-menua">


                            <li><a href="about.html" class="nav-child">Our Story</a></li>
                            <li><a href="belief.html">Our Beliefs</a></li>
                            <li><a href="faith.html">Our Statement of Faith</a></li>
                            <li><a href="smallgroupleaders.html">Our Leaders</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="commonquestions.html">Common Questions</a></li>


                        </ul>
                    </li>
                    <li><a href="firstvisit.html">I'M NEW</a></li>

                    <!-- start ministries menu -->
                    <li class="dropdown" id="MINISTRIESid">

                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">MINISTRIES <span class="caret"></span></a>

                        <ul class="dropdown-menu">

                            <li class="dropdown-submenu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Adult</a>
                                <ul class="dropdown-menu">

                                    <li><a href="ministrycouple.html" class="nav-child">Couples Ministry</a>
                                    </li>

                                    <li><a href="ministryironmen.html" class="nav-child">Iron Men</a>
                                    </li>

                                    <li><a href="ministrypraisedance.html" class="nav-child">Praise/Dance</a>
                                    </li>

                                    <li><a href="ministrysmallgroup.html" class="nav-child">Small Groups</a>
                                    </li>

                                    <li><a href="ministrysoulsister.html" class="nav-child">Soul Sister</a>
                                    </li>
                                </ul>
                            </li>

                            <li class="dropdown-submenu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Youth</a>
                                <ul class="dropdown-menu">

                                    <li><a href="ministrychildren.html" class="nav-child">Children</a>
                                    </li>

                                    <li><a href="ministrydad.html" class="nav-child">D.A.D.s</a>
                                    </li>

                                    <li><a href="ministryjewels.html" class="nav-child">Jewels</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <!-- end ministries yearscheduleSpecial menu -->

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">EVENTS <span class="caret"></span></a>
                        <ul class="dropdown-menu">

                            <li><a href="/faces/guest/calendar.xhtml;jsessionid=8B4AE14BF8BFDDF73885C0B54EDCBF63?jftfdi=&amp;jffi=calendar">All</a>
                            </li>
                            <li><a href="/faces/guest/yearscheduleSpecial.xhtml;jsessionid=8B4AE14BF8BFDDF73885C0B54EDCBF63?eventType=special&amp;jftfdi=&amp;jffi=yearscheduleSpecial">Featured</a>
                            </li>
                            <li><a href="/faces/guest/yearschedule.xhtml;jsessionid=8B4AE14BF8BFDDF73885C0B54EDCBF63?eventType=general&amp;jftfdi=&amp;jffi=yearschedule">General</a>
                            </li>


                        </ul>

                    </li>
                    <!-- end media menu -->
                    <li class="dropdown" id="MEDIAid">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">MEDIA <span class="caret"></span></a>
                        <ul class="dropdown-menu">


                            <li><a href="podcast.html">Sermons</a></li>
                            <li><a href="youtubelist.html">Videos</a></li>


                        </ul>
                    </li>

                    <li><a href="givewrapper.html">GIVE</a></li>
                </ul>

            </div><!--/.nav-collapse -->
        </div>
    </nav>
</div> <!-- end of Header div -->
<div class="container-fluid headerBackground hidden-phone" id="socialId">

    <div class="row-fluid valign">
        <div class="col-xs-2 headerBackground-imagelogo"><a href="/faces/guest/default.xhtml;jsessionid=8B4AE14BF8BFDDF73885C0B54EDCBF63?jftfdi=&amp;jffi=default"><img src="http://cokcc.org/images/logoTwo.png" /></a>

        </div>
        <div class="col-sm-7  hidden-phone">
            <div class="row headerChurchName">
                Christ Our King Community Church

            </div>

            <div class="row headChurchSubTitle">
                Moving from Brokenness to Blessedness
            </div>
        </div>
        <div class="socialIcons col-sm-3 hidden-phone">
            <div class="col-md-1">
                <a href="#" title="YouTube" onclick="openSocialSite('https://www.youtube.com/channel/UC6YFdyS2cGDmjLe8y7CtGVA');">
                    <img src="http://cokcc.org/images/youtube.png" />
                </a>
            </div>
            <div class="col-md-1 col-md-offset-1">
                <a href="#" title="Facebook" onclick="openSocialSite('https://www.facebook.com/pages/Christ-Our-King-Community-Church/169414039860020');">
                    <img src="http://cokcc.org/images/facebook.png" />
                </a>
            </div>
            <div class="col-md-1 col-md-offset-1">
                <a href="#" title="Podcast" onclick="openSocialSite('http://cokcc.podomatic.com/');">
                    <img src="http://cokcc.org/images/audio.png" />
                </a>
            </div>  
            <div class="col-md-1 col-md-offset-1">
                <a href="#" title="Twitter" onclick="openSocialSite('https://twitter.com/cokccrdu');">
                    <img src="http://cokcc.org/images/twitter.png" />
                </a>
            </div>  
        </div>
    </div>
    <div id="menuSubTitleId">
        <div class="row-fluid  hidden-phone">
            <div class="col-xs-2"></div>
            <div class="col-sm-12 headerMissionText hidden-phone">
                <div class="row">
                    <div id="idText">
                        <span>LIVE</span>
                        <span>|</span>
                        <span>LEARN</span>
                        <span>|</span>
                        <span>LEAD</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>    