<!DOCTYPE html>
<html>
<head>
    <title>W3.CSS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
</head>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>
    <div class="w3-top">
        <nav class="navbar navbar-expand-md bg-dark navbar-dark">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                </ul>
            </div>
        </nav>
        </div>
        <br>
        <section class="w3-container" style="padding-top: 1cm;">
            <div class="w3-container">
               
                <div class="w3-card-4" style="width:100%;">
                    <header class="w3-container">
                        <h1>Men Retreat</h1>
                    </header>
                    <div class="w3-container">
                        <img src="https://www.w3schools.com/w3css/img_lights.jpg" class="w3-image" alt="Norway">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                    <footer class="w3-container w3-light-grey">
                        <h5>Footer</h5>
                    </footer>
                  
                </div>
            </div>
        </section>
        <section class="w3-container" style="padding-top: 1cm;">
            <div class="w3-container">
                <div class="w3-card-4" style="width:100%;">
                    <header class="w3-container w3-blue">
                        <h1>Header</h1>
                    </header>
                    <div class="w3-container">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                    <footer class="w3-container w3-blue">
                        <h5>Footer</h5>
                    </footer>
                </div>
            </div>
        </section>
    <section class="w3-container" style="padding-top: 1cm;">
        <div class="w3-container">
            <div class="w3-card-4" style="width:100%;">
                <header class="w3-container w3-blue">
                    <h1>Header</h1>
                </header>
                <div class="w3-container">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                <footer class="w3-container w3-blue">
                    <h5>Footer</h5>
                </footer>
            </div>
        </div>
    </section>
    <section class="w3-container" style="padding-top: 1cm;">
        <div class="w3-container">
            <div class="w3-card-4" style="width:100%;">
                <header class="w3-container w3-blue">
                    <h1>Header</h1>
                </header>
                <div class="w3-container">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                <footer class="w3-container w3-blue">
                    <h5>Footer</h5>
                </footer>
            </div>
        </div>
    </section>
    <section class="w3-container" style="padding-top: 1cm;">
        <div class="w3-container">
            <div class="w3-card-4" style="width:100%;">
                <header class="w3-container w3-blue">
                    <h1>Header</h1>
                </header>
                <div class="w3-container">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                <footer class="w3-container w3-blue">
                    <h5>Footer</h5>
                </footer>
            </div>
        </div>
    </section>
       
    <style>
        .footer {
            position: fixed;
            bottom: 0;
        
            width: 100%;
            height: 60px; /* Set the fixed height of the footer here */
            line-height: 60px; /* Vertically center the text there */
            background-color: #343a40;
            ;
        }
    </style>
    <br />
    <br />    <br />
    <footer class="footer">
        <div class="container">
            <span style="color:white;" >
                <address>
                    <p>This is our address:<p>
                        <line>XYZ Company</line>
                        <line>123 Pine Drive</line>
                        <line>City, State 11111</line><br />
                        <br />
                        Phone: (111) 234-5678
                </address> </span>
        </div>
    </footer>
</body>
</html>

