<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Home</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <script src="http://cokcc.org/js/jquery.min.js" type="text/javascript"></script>
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="http://cokcc.org/images/favicon.ico" type="image/x-icon" />
        <script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                        m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-80348517-2', 'auto');
            ga('send', 'pageview');

        </script>
        <link rel="stylesheet" href="http://cokcc.org/css/guesttemplate.css" />
        <link rel="stylesheet" href="http://cokcc.org/css/guestcommon.css" />
        <link rel="stylesheet" href="http://cokcc.org/css/guestbelief.css" />
        <script>
            function viewMobile() {
                top.location.href = "/faces/mobile/default.xhtml";
            }
            function openSocialSite(site) {
                top.location.href = site;
            }

            function view(youtubeURL) {
                top.location.href = youtubeURL;
            }
            function changeSubtitle(title) {
                // var e = document.getElementById("idText");
                //e.innerHTML=title;
                var test;
                var allElements = document.getElementsByTagName('*');
                for (var i = 0; i < allElements.length; i++) {
                    // ensure the element has an Id that is not empty and does exist
                    // and string other than empty, '', will return true
                    if (allElements[i].id == "idText") {
                        var idMenu = document.getElementById("idText");
                        idMenu.innerHTML = title;
                    }
                    //test = test + allElements[i].id  + ",";
                }
                //alert(test)
            }
        </script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body onload="changeSubtitle('Podcast')">
        <!--- start menu -->
        <script>
            $(function () {
                $("#menuId").load("menu.html");
            });
        </script>
        <div id="menuId"></div>
        <!-- end of menu -->

        <div class="container podcast">

            <div class="row">
                <div class="col-xs-4 text-center well">
                    <a href="http://cokcc.podomatic.com/entry/2017-12-30T21_46_15-08_00" data-featherlight="iframe">
                        <img src="http://assets.podomatic.net/ts/d5/bf/fe/globetrotter757/1400x1400_12556500.jpg" class="img-responsive" />
                    </a>
                    <p>A Quiet Story</p>

                    <p>Pastor James White Preaches from 
                        Luke 2: 1-20</p>
                    <p></p>
                    <p>Sun Dec 31 12:46:15 EST 2017</p>

                </div>
                <div class="col-xs-4 text-center well">
                    <a href="http://cokcc.podomatic.com/entry/2017-12-18T19_35_34-08_00" data-featherlight="iframe">
                        <img src="http://assets.podomatic.net/ts/d5/bf/fe/globetrotter757/1400x1400-0x0+0+0_12539362.jpg" class="img-responsive" />
                    </a>
                    <p>Minister Colin Adams - GOD With Us</p>

                    <p>Minister Colin Adams Teaches from Philippians 2:1-11.</p>
                    <p></p>
                    <p>Tue Dec 19 10:35:34 EST 2017</p>

                </div>
                <div class="col-xs-4 text-center well">
                    <a href="http://cokcc.podomatic.com/entry/2017-12-10T17_46_00-08_00" data-featherlight="iframe">
                        <img src="http://assets.podomatic.net/ts/d5/bf/fe/globetrotter757/1400x1400-0x0+0+0_12525615.jpg" class="img-responsive" />
                    </a>
                    <p>Pastor James White - A Real Righteous Man</p>

                    <p>Pastor James White Teaches from Matthew 1:18-25.</p>
                    <p></p>
                    <p>Mon Dec 11 08:46:00 EST 2017</p>

                </div>




            </div><!-- end of row 1 -->

            <div class="row top5">
                <div class="col-xs-4 text-center well">
                    <a href="http://cokcc.podomatic.com/entry/2017-12-03T09_18_11-08_00" data-featherlight="iframe">
                        <img src="http://assets.podomatic.net/ts/d5/bf/fe/globetrotter757/1400x1400_11989802.jpg" class="img-responsive" />
                    </a>
                    <p>Pastor James White- Scandalous Living</p>

                    <p>Pastor James White preaches from Luke 1:26-38</p>
                    <p></p>
                    <p>Mon Dec 04 00:18:11 EST 2017</p>

                </div>
                <div class="col-xs-4 text-center well">
                    <a href="http://cokcc.podomatic.com/entry/2017-11-26T18_46_48-08_00" data-featherlight="iframe">
                        <img src="http://assets.podomatic.net/ts/d5/bf/fe/globetrotter757/1400x1400-0x0+0+0_12500961.jpg" class="img-responsive" />
                    </a>
                    <p>The Gift Or The Giver</p>

                    <p>Pastor James White teaches from John 6:24-34.</p>
                    <p></p>
                    <p>Mon Nov 27 09:46:48 EST 2017</p>

                </div>
                <div class="col-xs-4 text-center well">
                    <a href="http://cokcc.podomatic.com/entry/2017-11-12T09_13_33-08_00" data-featherlight="iframe">
                        <img src="http://assets.podomatic.net/ts/d5/bf/fe/globetrotter757/1400x1400_12409479.jpg" class="img-responsive" />
                    </a>
                    <p>Unlikely</p>

                    <p>Pastor James White covers Hebrews 11:31 and Joshua 2:1-12. </p>
                    <p></p>
                    <p>Mon Nov 13 00:13:33 EST 2017</p>

                </div>




            </div><!-- end of row 2-->

            <div class="row top5">
                <div class="col-xs-4 text-center well">
                    <a href="http://cokcc.podomatic.com/entry/2017-10-22T09_23_08-07_00" data-featherlight="iframe">
                        <img src="http://assets.podomatic.net/ts/d5/bf/fe/globetrotter757/1400x1400_12434982.jpg" class="img-responsive" />
                    </a>
                    <p>The Blessing of Being Tested </p>

                    <p>Pastor James White teaches from Hebrews 11:17-19</p>
                    <p></p>
                    <p>Sun Oct 22 23:23:08 EDT 2017</p>

                </div>
                <div class="col-xs-4 text-center well">
                    <a href="http://cokcc.podomatic.com/entry/2017-10-15T09_10_38-07_00" data-featherlight="iframe">
                        <img src="http://assets.podomatic.net/ts/d5/bf/fe/globetrotter757/1400x1400_12422543.jpg" class="img-responsive" />
                    </a>
                    <p> Pastor James- Living For The Future By Faith </p>

                    <p>Pastor James White teaches from Hebrews 11:13-16</p>
                    <p></p>
                    <p>Sun Oct 15 23:10:38 EDT 2017</p>

                </div>
                <div class="col-xs-4 text-center well">
                    <a href="http://cokcc.podomatic.com/entry/2017-10-08T08_56_19-07_00" data-featherlight="iframe">
                        <img src="http://assets.podomatic.net/ts/d5/bf/fe/globetrotter757/1400x1400_12409479.jpg" class="img-responsive" />
                    </a>
                    <p>The Purpose of Suffering </p>

                    <p>Elder Colin Adams teaches from Romans 5:1-5</p>
                    <p></p>
                    <p>Sun Oct 08 22:56:19 EDT 2017</p>

                </div>




            </div><!-- end of row 3-->


        </div>
        <!--- start footer container -->
        <script>
            $(function () {
                $("#footerAtBottomId").load("footer.html");
            });
        </script>
        <div id="footerAtBottomId"></div>

        <!--- end footer container -->
    </body>
</html>
