<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Home</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <script src="http://cokcc.org/js/jquery.min.js" type="text/javascript"></script>
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="http://cokcc.org/images/favicon.ico" type="image/x-icon" />
        <script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                        m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-80348517-2', 'auto');
            ga('send', 'pageview');

        </script>
        <link rel="stylesheet" href="http://cokcc.org/css/guesttemplate.css" />
        <link rel="stylesheet" href="http://cokcc.org/css/guestcommon.css" />
         <link rel="stylesheet" href="http://cokcc.org/css/guestsmallgroupleaders.css" />
        <script>
            function viewMobile() {
                top.location.href = "/faces/mobile/default.xhtml";
            }
            function openSocialSite(site) {
                top.location.href = site;
            }

            function view(youtubeURL) {
                top.location.href = youtubeURL;
            }
            function changeSubtitle(title) {
                // var e = document.getElementById("idText");
                //e.innerHTML=title;
                var test;
                var allElements = document.getElementsByTagName('*');
                for (var i = 0; i < allElements.length; i++) {
                    // ensure the element has an Id that is not empty and does exist
                    // and string other than empty, '', will return true
                    if (allElements[i].id == "idText") {
                        var idMenu = document.getElementById("idText");
                        idMenu.innerHTML = title;
                    }
                    //test = test + allElements[i].id  + ",";
                }
                //alert(test)
            }
        </script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body onload="changeSubtitle('Small Group Leaders')">
        <!--- start menu -->
        <script>
            $(function () {
                $("#menuId").load("menu.html");
            });
        </script>
        <div id="menuId"></div>
        <!-- end of menu -->

        <div class="container smallgroup">

            <div class="row">


                 <div class="col-xs-4 text-center">


                    <img src="http://cokcc.org/images/McLean_small.jpg" />
                    <p>Jame &amp; Beth McLean</p>

                </div>

                <div class="col-xs-4 text-center">

                    <img src="http://cokcc.org/images/JamesSharon.png" />
                    <p>James &amp; Sharon Rittman</p>


                </div>
                <div class="col-xs-4 text-center">

                    <img src="http://cokcc.org/images/Adams_small.png" />

                    <p>Colin &amp; Shonte Adams</p>

                </div>



            </div><!-- end of row 1 -->

            <div class="row rowTop">

                <div class="col-xs-4 text-center">


                    <img src="http://cokcc.org/images/Alexander_small.jpg" />
                    <p>Rodney &amp; Latonya Alexander</p>

                </div>

                <div class="col-xs-4 text-center">

                    <img src="http://cokcc.org/images/ShermanToccara.jpg" />
                    <p>Sherman &amp; Toccara Smith</p>


                </div>
                <div class="col-xs-4 text-center">

                    <img src="http://cokcc.org/images/Johnsons_small.jpg" />
                    <p>Cameron &amp; Chasity Johnson</p>


                </div>





            </div><!-- end of row 2-->
            <div class="row rowTop">

            

                <div class="col-xs-4 text-center">

                    <img src="http://cokcc.org/images/Charles_small.jpg" />
                    <p>Ruel Charles</p>


                </div>
                <div class="col-xs-4 text-center">


                </div>





            </div><!-- end of row 2-->




        </div>

        <!--- start footer container -->
        <script>
            $(function () {
                $("#footerAtBottomId").load("footer.html");
            });
        </script>
        <div id="footerAtBottomId"></div>

        <!--- end footer container -->
    </body>
</html>
